  <div class="section">
    <div class="header">Квалификации</div>

    <div class="card">
      <div class="leftside">
	<div class="name">Профессиональное веб-программирование</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2020–2021</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book. It has survived not only five centuries,
	but also the leap into electronic typesetting, remaining
	essentially unchanged. It was popularised in the 1960s with
	the release of Letraset sheets containing Lorem Ipsum
	passages, and more recently with desktop publishing software
	like Aldus PageMaker including versions of Lorem Ipsum.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Экономика и управление</div>
	<div class="comment">АЧГАА</div>
	<div class="dates">2011–2014</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	  printing and typesetting industry. Lorem Ipsum has been the
	  industry's standard dummy text ever since the 1500s, when an
	  unknown printer took a galley of type and scrambled it to make
	  a type specimen book. It has survived not only five centuries,
	  but also the leap into electronic typesetting, remaining
	  essentially unchanged. It was popularised in the 1960s with
	  the release of Letraset sheets containing Lorem Ipsum
	  passages, and more recently with desktop publishing software
	  like Aldus PageMaker including versions of Lorem Ipsum.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Электрификация</div>
	<div class="comment">АЧГАА</div>
	<div class="dates">2006–2011</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book. It has survived not only five centuries,
	but also the leap into electronic typesetting, remaining
	essentially unchanged. It was popularised in the 1960s with
	the release of Letraset sheets containing Lorem Ipsum
	passages, and more recently with desktop publishing software
	like Aldus PageMaker including versions of Lorem Ipsum.</div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="header">Наука</div>

    <div class="card">
      <div class="leftside">
	<div class="name">Научные труды</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2020–2021</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Полезные ресурсы</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2020–2021</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

  </div>

    <div class="section">
    <div class="header">Образование</div>

    <div class="card">
      <div class="leftside">
	<div class="name">Менеджмент</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Управление проектами и процессами,
	коммерциализация научных разработок. Lorem Ipsum is simply
	dummy text of the printing and typesetting industry. Lorem
	Ipsum has been the industry's standard dummy text ever since
	the 1500s, when an unknown printer took a galley of type and
	scrambled it to make a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Технические дисциплины</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Энергоустановки на основе возобновляемых
	видов энергии.  Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Иностранные языки</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Энергоустановки на основе возобновляемых
	видов энергии.  Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Образовательные проекты</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Энергоустановки на основе возобновляемых
	видов энергии.  Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Ресурсы</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Энергоустановки на основе возобновляемых
	видов энергии.  Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

  </div>

  <div class="section">
    <div class="header">Литература</div>

    <div class="card">
      <div class="leftside">
	<div class="name">Книги</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2020–2021</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">Статьи, коллекции, проза, стихи</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Энергоустановки на основе возобновляемых
	видов энергии.  Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

  </div>

  <div class="section">
    <div class="header">Программирование</div>

    <div class="card">
      <div class="leftside">
	<div class="name">Microchip® PIC®</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2020–2021</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

    <div class="card">
      <div class="leftside">
	<div class="name">LaTeX</div>
	<div class="comment">НОЧУ ДПО "Интуит"</div>
	<div class="dates">2017–н.в.</div>
	<div class="url"><a href="https://intuit.ru">intuit.ru</a></div>
	<div class="hours">540</div>
      </div>
      <div class="rightside">
	<div class="quote">Lorem Ipsum</div>
	<div class="text">Энергоустановки на основе возобновляемых
	видов энергии.  Lorem Ipsum is simply dummy text of the
	printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an
	unknown printer took a galley of type and scrambled it to make
	a type specimen book.</div>
      </div>
    </div>

  </div>
